######################################
#s......##p.......##.p......##p......#
#.......##..#.....##.#########.......#
#.##....##.#.#######.#3%%%%s##.......#
#.1#....##.#2%%%%s##..%....%##.......#
#.##....##.##....%##..%....%##.......#
#.......##.......%##..%....%##.......#
#.......##.......%##..%....%##.......#
#.......##.......%##..%....%##...e...#
#......p##.......p##..%....p##.......#
######################################                
jason lu plays eroge everyday

characters: 3
control: [1,2]
symtable:
  '#': wall
  '.': floor
  '%': ice
  "e": exit
  "p": portal
  "s": switch

portals:
  - 7,9,10,1,1
  - 17,9,21,1,1
  - 27,9,30,1,1

